<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_item"
    android:background="@color/colorwhite"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgcontact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/icon1" />

        <TextView
            android:id="@+id/txtInfoName"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/sizebutton"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Info Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/marginbtn"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phonenumber" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/txtInfoPhonenumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"                
                android:cursorVisible="false"
                android:background="@null"
                android:editable="false"
                android:text="Info Name" />

            <Button
                android:id="@+id/btnInfoMsg"
                android:layout_width="@dimen/sizeitem"
                android:layout_height="@dimen/sizeitem"
                android:background="@drawable/mes"/>

            <Button
                android:id="@+id/btnInfoCall"
                android:layout_width="@dimen/sizeitem"
                android:layout_height="@dimen/sizeitem"
                android:background="@drawable/call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/txtInfoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:editable="false"
                android:background="@null"
                android:text="Info Phone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnifEditContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Edit Contact" />
        <Button
            android:id="@+id/btnifDeleteContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Remove Contact" />
        <Button
            android:id="@+id/btnifaddblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Add to block contact" />
        <Button
            android:id="@+id/btnifAddtosmart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:visibility="gone"
            android:text="Add to Smart Contact" />
    </LinearLayout>
	<Button
            android:id="@+id/btnback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:background="@color/tabbackground"
            android:text="back" />
</LinearLayout>