<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/marginbtn"
            android:background="@color/tabbackground"
            android:text="@string/buttonlogin"
            android:textColor="@color/colorwhite"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llbuttonsignout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnsigout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/marginbtn"
                android:layout_weight="1"
                android:background="@color/tabbackground"
                android:text="Sign out"
                android:textColor="@color/colorwhite" />

            <Button
                android:id="@+id/btnresetpass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/marginbtn"
                android:layout_weight="1"
                android:background="@color/tabbackground"
                android:text="Reset Password"
                android:textColor="@color/colorwhite" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutsmcontact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvsmContacts"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:background="@color/tabbackground"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnaddnew"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/add"
                android:textColor="@color/colorwhite" />
        </LinearLayout>

        <!--
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnselectdel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="@string/del"
                    android:textColor="@color/colorwhite" />
            </LinearLayout>
        -->
    </LinearLayout>

</LinearLayout>